#Create a Git Repo Containing all the previous Weeks Tasks

#Below are the Codes which lead to creation of Week10 Lab Task

#README files are difficult to create and time taking hence only few have Weeks have those

===================================

soham@LAPTOP-2SK6NUBN MINGW64 ~
$ git clone https://github.com/SOHAM-3T/423194-Lab-Tasks
Cloning into '423194-Lab-Tasks'...
warning: You appear to have cloned an empty repository.

soham@LAPTOP-2SK6NUBN MINGW64 ~
$ ^C

soham@LAPTOP-2SK6NUBN MINGW64 ~
$ cd 423194-Lab-Tasks

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ mkdir Week0

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ cd Week0

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ nano Lab-Task-0.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ notepad Lab-Task-0.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ cat Lab-Task-0.txt
1. Create a directory:
mkdir MyDirectory

2. Create a subdirectory in the directory created:
mkdir MyDirectory/SubDirectory

3. Change your current directory to the subdirectory:
cd MyDirectory/SubDirectory

4. Display the calendar for the current month:
cal


soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ notepad README.md

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ notepad README.md

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ ^C

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ git add .
warning: in the working copy of 'Week0/Lab-Task-0.txt', LF will be replaced by CRLF the next time Git touches it

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ ^C

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ git commit -m "Added Week-0 Lab Task"
[main (root-commit) 4819b08] Added Week-0 Lab Task
 2 files changed, 21 insertions(+)
 create mode 100644 Week0/Lab-Task-0.txt
 create mode 100644 Week0/README.md

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ git push origin main
info: please complete authentication in your browser...
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 595 bytes | 595.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/SOHAM-3T/423194-Lab-Tasks
 * [new branch]      main -> main

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week0 (main)
$ cd /

soham@LAPTOP-2SK6NUBN MINGW64 /
$ cd 423194-Lab-Tasks
bash: cd: 423194-Lab-Tasks: No such file or directory

soham@LAPTOP-2SK6NUBN MINGW64 /
$ ^C

soham@LAPTOP-2SK6NUBN MINGW64 /
$ cd ~/423194-Lab-Tasks

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ mkdir Week1

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ cd Week1

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week1 (main)
$ notepad Lab-Task-1.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week1 (main)
$ notepad Readme.md

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week1 (main)
$ git add .

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week1 (main)
$ git commit -m "Added Week1 Lab Tasks"
[main 28256d5] Added Week1 Lab Tasks
 2 files changed, 62 insertions(+)
 create mode 100644 Week1/Lab-Task-1.txt
 create mode 100644 Week1/Readme.md

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week1 (main)
$ git push origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.02 KiB | 1.02 MiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/SOHAM-3T/423194-Lab-Tasks
   4819b08..28256d5  main -> main

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week1 (main)
$ cd ~/423194-Lab-Tasks

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ mkdir Week2

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ cd Week2

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week2 (main)
$

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week2 (main)
$ notepad Lab-Task-2.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week2 (main)
$ notepad README.md

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week2 (main)
$ git add .

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week2 (main)
$ git commit -m "Addede Week2 Lab Tasks"
[main 3de5b58] Addede Week2 Lab Tasks
 2 files changed, 38 insertions(+)
 create mode 100644 Week2/Lab-Task-2.txt
 create mode 100644 Week2/README.md

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week2 (main)
$ git push origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 932 bytes | 932.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/SOHAM-3T/423194-Lab-Tasks
   28256d5..3de5b58  main -> main

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week2 (main)
$ cd ~/423194-Lab-Tasks

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ mkdir Week3

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ cd Week3

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week3 (main)
$ ls
1.sh*  2.sh*  3.sh*  4.sh*  5.sh*

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week3 (main)
$ notepad README.md

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week3 (main)
$ git add .
warning: in the working copy of 'Week3/1.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Week3/2.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Week3/3.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Week3/4.sh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Week3/5.sh', LF will be replaced by CRLF the next time Git touches it

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week3 (main)
$ git commit -m "Added Week3 Lab Tasks."
[main efdbbfc] Added Week3 Lab Tasks.
 6 files changed, 112 insertions(+)
 create mode 100644 Week3/1.sh
 create mode 100644 Week3/2.sh
 create mode 100644 Week3/3.sh
 create mode 100644 Week3/4.sh
 create mode 100644 Week3/5.sh
 create mode 100644 Week3/README.md

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week3 (main)
$ git push origin main
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 8 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (9/9), 1.68 KiB | 862.00 KiB/s, done.
Total 9 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/SOHAM-3T/423194-Lab-Tasks
   3de5b58..efdbbfc  main -> main

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week3 (main)
$ cd ~/423194-Lab-Tasks

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ mkdir Week4

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ cd Week4

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week4 (main)
$ notepad Lab-Task-4.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week4 (main)
$ notepad README.md

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week4 (main)
$ git add .

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week4 (main)
$ git commit -m "Added Week4 Lab Tasks"
[main bd1fb07] Added Week4 Lab Tasks
 2 files changed, 35 insertions(+)
 create mode 100644 Week4/Lab-Task-4.txt
 create mode 100644 Week4/README.md

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week4 (main)
$ git push origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1012 bytes | 1012.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/SOHAM-3T/423194-Lab-Tasks
   efdbbfc..bd1fb07  main -> main

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week4 (main)
$ cd ~/423194-Lab-Tasks

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ mkdir Week5

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ cd Week5

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week5 (main)
$ notepad Lab-Task-5.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week5 (main)
$ git add .

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week5 (main)
$ git commit -m "Added to Week5 Lab Tasks"
[main 376ecc4] Added to Week5 Lab Tasks
 1 file changed, 54 insertions(+)
 create mode 100644 Week5/Lab-Task-5.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week5 (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 940 bytes | 940.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/SOHAM-3T/423194-Lab-Tasks
   bd1fb07..376ecc4  main -> main

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week5 (main)
$ cat README.md
cat: README.md: No such file or directory

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week5 (main)
$ cd ~/423194-Lab-Tasks

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ mkdir Week6

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ notepad Lab-Task-6.txt


soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ git add .

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ git commit -m "Added to Week6 Lab Tasks"
[main 6a8f3ff] Added to Week6 Lab Tasks
 1 file changed, 39 insertions(+)
 create mode 100644 Lab-Task-6.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 623 bytes | 623.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/SOHAM-3T/423194-Lab-Tasks
   376ecc4..6a8f3ff  main -> main

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ cd ~/423194-Lab-Tasks

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ mkdir Week7

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ cd Week7

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week7 (main)
$ notepad Lab-Task-7.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week7 (main)
$ git add .

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week7 (main)
$ git commit -m "Added to Week7 Lab Tasks"
[main 5a97ad0] Added to Week7 Lab Tasks
 1 file changed, 62 insertions(+)
 create mode 100644 Week7/Lab-Task-7.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week7 (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 838 bytes | 838.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/SOHAM-3T/423194-Lab-Tasks
   6a8f3ff..5a97ad0  main -> main

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week7 (main)
$ cd ~/423194-Lab-Tasks

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ mkdir Week8

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ cd Week8

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week8 (main)
$ notepad Lab-Task-8.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week8 (main)
$ git add .

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week8 (main)
$ git commit -m "Added to Week 8 Lab Tasks"
[main 86e61ea] Added to Week 8 Lab Tasks
 1 file changed, 68 insertions(+)
 create mode 100644 Week8/Lab-Task-8.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week8 (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 879 bytes | 879.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/SOHAM-3T/423194-Lab-Tasks
   5a97ad0..86e61ea  main -> main

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week8 (main)
$ cd ~/423194-Lab-Tasks

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ mkdir Week9

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ cd Week9

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week9 (main)
$ notepad Lab-Task-9.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week9 (main)
$ git add .

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week9 (main)
$ git commit -m "Added to Week9 Lab Tasks."
[main 1471cb2] Added to Week9 Lab Tasks.
 1 file changed, 70 insertions(+)
 create mode 100644 Week9/Lab-Task-9.txt

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week9 (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 729 bytes | 729.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/SOHAM-3T/423194-Lab-Tasks
   86e61ea..1471cb2  main -> main

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week9 (main)
$ cd ~/423194-Lab-Tasks

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ mkdir Week10

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks (main)
$ cd Week10

soham@LAPTOP-2SK6NUBN MINGW64 ~/423194-Lab-Tasks/Week10 (main)
$ notepad Lab-Task-10.txt



