1. Extract only ERROR messages with timestamps from a log file:
awk '$2 == "ERROR" { print $1, $4 }' log.txt

# Example Log Format:
# [17/Feb/2025:12:00:01] ERROR AuthModule Authentication failed

# If the timestamp is in square brackets, we can tweak it:
awk '$2 == "ERROR" { print $1, $4 }' log.txt | sed 's/\[//g'

------------------------------------------------------------

2. Compute average of each subject from a tab-separated CSV file:

awk '
NR > 1 {
  math += $2;
  sci += $3;
  eng += $4;
  count++;
}
END {
  print "Average Math:", math/count;
  print "Average Science:", sci/count;
  print "Average English:", eng/count;
}
' marks.tsv

------------------------------------------------------------

3. Count occurrences of each IP address in a server log:

awk '{ ip[$1]++ } END { for (i in ip) print i, ip[i] }' server.log

------------------------------------------------------------

4. Swap the first and last words of each line using sed:

sed -E 's/^([^ ]+) (.*) ([^ ]+)$/\3 \2 \1/' input.txt

# Input:
# apple banana cherry
# Output:
# cherry banana apple

------------------------------------------------------------

5. Remove consecutive duplicate words in a file using sed:

sed -E 's/\b([a-zA-Z]+) \1\b/\1/g' file.txt

# Input:
# hello hello world this is is a test test
# Output:
# hello world this is a test
